version: "3.8"

services:

  postgres:
    image: "postgres:13.3"
    ports:
      - "5431:5432"
    environment:
      POSTGRES_PASSWORD: test

  # redis:
  #   image: "redis:6.2.4"
  #   ports:
  #     - "6379:6379"